background #fee9e8
background_opacity 0.8
background_blur 1
foreground #1C0118
cursor #620570
selection_foreground #fee9e8
selection_background #620570

# Cherry Blossom 16-color palette
color0 #2d2426
color1 #c94c4c
color2 #8bc34a
color3 #e6c229
color4 #6a8caf
color5 #d47fa6
color6 #7fcdcd
color7 #e8dcd5
color8 #6b5659
color9 #ff6b6b
color10 #98e077
color11 #ffd93d
color12 #6fa8dc
color13 #ff8fab
color14 #8ee3e3
color15 #fff8f5
