background #1a2418
background_opacity 0.8
background_blur 1
foreground #ffffff
cursor #ffd700
selection_foreground #1a2418
selection_background #ffd700

# Baroda 16-color palette (dark military olive with yellow accents)
color0 #1a2418
color1 #d4a017
color2 #556b2f
color3 #ffd700
color4 #6b8e23
color5 #9acd32
color6 #8fbc8f
color7 #e8e8e8
color8 #2d3a2a
color9 #ffdf00
color10 #7cb342
color11 #ffecb3
color12 #aed581
color13 #c5e1a5
color14 #b2d8b2
color15 #f5f5f5
